@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 45px 0;
    }
}
.logo{
    display: flex;
    font-size: 36px;
    line-height: 58px;
    &__img{
        margin-right: 10px;
    }
}
.menu{
    &__list{
        display: flex;
        
    }
    &__list-item + .menu__list-item{
        margin-left: 30px;
    }
    &__list-link{
        color: $default;
    }
}
.user-nav{
    display: flex;
    margin-right: 10px;
    align-items: center;
    height: 60px;
    &__link{
        position: relative;
        cursor: pointer;
    }
    &__link-search,
    &__link-menu{
        margin-bottom: 7px;
    }
    &__link-cart{
        margin-left: 60px;
    }
    &__link-heart{
        margin-left: 80px;
    }
    &__link-menu{
        margin-left: 70px;
    }
    &__link-search::after,
    &__link-menu::after{
        content: '';
        position: absolute;
        z-index: -1;
        border: 1px solid #edf1f4;
        width: 48px;
        height: 48px;
        top: -18px;
        right: -18px;
        border-radius: 50%;
        background-color: #edf1f4;
    }
    &__link-menu::after{
        content: '';
        border: 1px solid #a3bbc8;
        top: -16px;
        right: -15px;
        background-color: #a3bbc8;
    }
    
    &__link-heart::after{
        content: '';
        position: absolute;
        top: -22px;
        right: -120px;
        z-index: -1;
        background-image: url(../images/header-navbg.svg);
        background-repeat: no-repeat;
        width: 180px;
        height: 51px;
    }
    &__link-num{
        position: absolute;
        font-size: 10px;
        @extend %DMSans-400;
        line-height: 17px;
        width: 15px;
        height: 15px;
        top: -9px;
        right: -9px;
        border: 1px solid #fff;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
    }
}

.footer-top{
    padding: 70px 0;
    border-bottom: 1px solid #dae4e9;
    &__inner{
        display: flex;
    }
    &__contact{
        max-width: 200px;
        margin-right: 100px;
    }
    &__services{
        max-width: 125px;
        margin-right: 175px;
    }
    &__about{
        max-width: 100px;
        margin-right: 200px;
    }
    a,
    &__nav-list,
    &__nav-text{
        font-size: 14px;
        color: $gray;
        @extend %Rubik-400;
        margin-bottom: 10px;
        line-height: 24px;
    }
    &__nav-text{
        max-width: 240px;
    }
    &__item-logo{
        margin-bottom: 8px;
    }
    &__nav-title{
        color: #1f2044;
        @extend %DMSans-700;
        font-size: 16px;
        text-transform: uppercase;
        padding: 24px 0 8px;
    }
    &__form{
        margin-top: 30px;
        position: relative;
    }
    &__form-input{
        border: none;
        background-color: #fef7f0;
        padding: 10px 13px;
        &::placeholder{
            color: #234969;
        }
    }
    &__form-btn{
        position: absolute;
        cursor: pointer;
        border: none;
        background-color: #a3bbc8;
        padding: 10px;
        color: #fff;
    }
}
.footer-bottom{
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    &__nav-item{
        display: flex;
    }
    &__nav-link{
        font-size: 14px;
        color: $gray;
        @extend %Rubik-400;
        margin-bottom: 10px;
        line-height: 20px;
    }
    &__nav-list{
        padding-left: 15px;
        &::after{
            content: '';
            border-right: 1px solid $gray;
            padding-left: 15px;
        }
        &:last-child{
            &::after{
                content: '';
                border: none;
                padding: 0;
            }
        }
    }
}
.slider-top{
    &__inner{
        display: flex !important;
        padding: 225px 0 270px;
        background-image: url('../images/slider-top-img.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    &__item-left{
        padding: 0 150px 0 300px;
        max-width: 425px;
    }
    &__item-title{
        @extend %Rubik-500;
        color: $accent-title;
        font-size: 72px;
        line-height: 70px;
        margin-bottom: 30px;
    }
    &__item-subtitle{
        margin-bottom: 40px;
    }
    &__item-btn{
        position: relative;
        max-width: 206px;
    }
    &__item-link{
        border: 1px solid #a3bbc8;
        padding: 20px 95px 20px 30px;
        background-color: #a3bbc8;
        color: #fff;
    }
    &__item-arrow{
        position: absolute;
        top: 12px;
        right: 20px;
    }
    &__item-img{
        margin-top: 50px;
    }
}
.slick-dots{
    position: absolute;
    display: flex;
    left: 50%;
    font-size: 10px;
    padding: 0;
    border: none;
    line-height: 0;
    color: $accent-title;
    margin-top: -75px;
    li{
        margin-right: 8px;
        button{
            border: 0px solid #fde3cc;
            background-color: #fde3cc;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        &.slick-active{
            button{
            border-color: #fff;
            background-color: #fff;
        }
    }
    }
}
.slider-bottom{
    background-color: #fef7f0;
    &__items{
        display: flex;
    }
    &__item{
        display: flex;
        border-right: 1px solid #e8e4df;
        padding: 45px 150px;
        &:first-child{
            width: 350px;
        }
        &:nth-child(2){
            width: 425px;
        }
        &:last-child{
            border: none;
        }
    }
    &__item-img{
        margin-right: 20px;
        margin-top: 10px;
        max-height: 60px;
    }
    &__item-title{
        font-size: 18px;
        @extend %DMSans-700;
        line-height: 40px;
    }
}

.product-top{
    padding: 75px 0; 
    &__items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        max-width: 1175px;
        padding: 0 15px;
        grid-gap: 5px;
    }
    &__items-item{
        max-width: 275px;
        min-height: 380px;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 25px 0 40px;
    }
    &__items-img{
        margin-top: auto;
        margin-bottom: 90px;
    }
    &__items-title{
        font-size: 16px;
        line-height: 40px;
        color: $accent-title;
    }
    &__items-price{
        color: #a3bbc8;
    }
}
.mixitup-control-active{
    color: $grid-title;
}

.product-bottom{
    margin-top: 110px;
    &__items{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__item{
        position: relative;
        background-color: #feefe2;
        
        &:nth-child(1){
            padding: 90px 140px 105px 405px;
        &::before{
            content: '';
            position: absolute;
            background-image: url(../images/content/prodect-bottom/Mirum-Notare-Tellus.png);
            background-repeat: no-repeat;
            height: 405px;
            width: 233px;
            left: 150px;
            top: -100px;
        }}
        &:nth-child(2){
            padding: 74px 140px 89px 405px;
            &::before{
                content: '';
                position: absolute;
                background-image: url(../images/content/prodect-bottom/Malesuada-Tempor.png);
                background-repeat: no-repeat;
                height: 399px;
                width: 222px;
                left: 150px;
                top: -90px;
            }}
    }
    &__item-title{
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 30px;
        text-align: left;
        max-width: 260px;
    }
    &__item-subtitle{
        max-width: 340px;
        margin-bottom: 35px;
    }
    &__item-link{
        position: relative;
        font-size: 15px;
        color: #436372;
        border: 1px solid #b3b7b5;
        border-radius: 5%;
        padding: 23px 85px 23px 20px;
        &::after{
            position: absolute;
            content: '';
            background-image: url(../images/icon/arrow-accent.svg);
            width: 22px;
            height: 9px;
            right: 18px;
            top: 28px;
            
        }
    }
}

.design{
    padding-top: 100px;
    &__items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
    &__item{
        background-repeat: no-repeat;
        background-position: right;
        background-color: #f8f8f8;
        height: 246px;
        width: 370px;
        padding: 40px 0 0 38px;
        &:nth-child(3){
            background-position-x: 250px;
        }
        &:nth-child(5){
            background-position-x: 230px;
        }
    }
    &__item-title{
        @extend %DMSans-700;
        color: $grid-title;
        font-size: 22px;
        max-width: 180px;
        margin-bottom: 10px;
    }
    &__item-subtitle{
        color: #a3bbc8;
    }
}

.video{
    margin: 120px 0;
    &__img{
        position: relative;
        background-repeat: no-repeat;
        background-size: contain;
        height: 501px;
        background-position: center center;
    }
    &__link{
        position: absolute;
        background-image: url(../images/icon/video-play.svg);
        background-repeat: no-repeat;
        background-size: cover;
        left: 50%;
        top: 40%;

        height: 98px;
        width: 98px;
    }
}

.articles-top{
    display: flex;
    justify-content: space-between;
    text-align: center;
    &__view{
        color: #262626;
        position: relative;
        margin-right: 25px;
        &::after{
            content: '';
            position: absolute;
            background-image: url(../images/icon/arrow-articles.svg);
            background-repeat: no-repeat;
            top: 8px;
            right: -25px;
            height: 11px;
            width: 6px;
        }
    }
}
.articles-content{
    display: flex;
    justify-content: space-between;
    &__item{
        background-repeat: no-repeat;
        background-size: contain;
        width: 370px;
        min-height: 420px;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    &__item-news{
        font-size: 14px;
        color: #fff;
        top: 235px;
        position: absolute;
        width: 42px;
        margin-left: 30px;
        background-image: url(../images/articles-news-bg.png);
        background-repeat: no-repeat;
        padding: 0px 32px;
        // border: 1px solid #a3bbc8;
        // background-color: #a3bbc8;
        // border-radius: 30%;
    }
    &__item-text{
        padding-top: 285px;
        border-bottom: 1px solid #e0e0e0;
        width: 315px;
        flex-grow: 1;
        margin-left: 30px;
    }
    &__item-date{
        padding-top: 15px;
        margin-left: 30px;
    }
}


@import 'media';